org.gradle.jvmargs=-Xmx2048m
android.injected.testOnly=false
org.gradle.configureondemand=false

android.useAndroidX=true

moduleName=edgemedia
moduleVersion=3.1.1
mavenRepoName=AdobeMobileEdgeMediaSdk
mavenRepoDescription=Adobe Streaming Media for Edge Network extension for the Adobe Experience Platform Mobile SDK

mavenCoreVersion=3.2.2
mavenEdgeVersion=3.3.3
